Example3Project/SquareCalcWindow.xaml

<Window x:Class="Example3Project.SquareCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example3Project"
        mc:Ignorable="d"
        Title="SquareCalcWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber" Canvas.Left="241" TextWrapping="Wrap" Text="Number " Canvas.Top="66" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="78"/>
        <TextBox x:Name="txtNumber" Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="64" Width="131" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSquare" Content="Square" Canvas.Left="239" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81" Height="38" Click="btnSquare_Click"/>
        <Button x:Name="btmCube" Content="Cube" Canvas.Left="382" Canvas.Top="165" Width="75" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btmCube_Click"/>
        <TextBlock x:Name="lblResult" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="105" Height="22" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Result"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtResult" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="104" Width="131" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
