Example3Project/SumCalcWindow.xaml

<Window x:Class="Example3Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example3Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="241" TextWrapping="Wrap" Text="Number 1" Canvas.Top="65" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="241" TextWrapping="Wrap" Text="Number 2" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76"/>
        <TextBlock x:Name="lblSum" Canvas.Left="242" TextWrapping="Wrap" Text="Sum" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="361" TextWrapping="Wrap" Canvas.Top="65" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSum" Canvas.Left="361" TextWrapping="Wrap" Canvas.Top="183" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="125" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btmSum" Content="Find Sum" Canvas.Left="291" Canvas.Top="247" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="42" Click="btmSum_Click"/>

    </Canvas>
</Window>
